<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Table.exemble/src-gen" creationIcons="false" editDirectory="/Table.exemble.edit/src-gen"
    editorDirectory="/Table.exemble.editor/src-gen" modelPluginID="Table.exemble"
    modelName="Exemble" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>exemble.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Exemble" basePackage="table" disposableProviderFactory="true"
      ecorePackage="exemble.ecore#/"/>
</genmodel:GenModel>
