<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Outil/src" modelPluginID="Outil" modelName="Outil"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>outil.ecore</foreignModel>
  <genPackages prefix="Outil" disposableProviderFactory="true" ecorePackage="outil.ecore#/">
    <genClasses ecoreClass="outil.ecore#//Outil"/>
    <genClasses ecoreClass="outil.ecore#//Schema_Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outil.ecore#//Schema_Table/STtoO"/>
    </genClasses>
    <genClasses ecoreClass="outil.ecore#//Donnees">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outil.ecore#//Donnees/DtoST"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
