#

pluginName = Table Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_Colonne_type = Colonne
_UI_ColonneProvient_type = Colonne Provient
_UI_ColonneDerivee_type = Colonne Derivee
_UI_Contenu_type = Contenu
_UI_ContenuFloat_type = Contenu Float
_UI_ContenuInt_type = Contenu Int
_UI_ContenuBool_type = Contenu Bool
_UI_ContenuString_type = Contenu String
_UI_Contrainte_type = Contrainte
_UI_Ou_type = Ou
_UI_Et_type = Et
_UI_Predicat_type = Predicat
_UI_PredicatValeur_type = Predicat Valeur
_UI_PredicatColonne_type = Predicat Colonne
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_nom_feature = Nom
_UI_Table_colonnes_feature = Colonnes
_UI_Table_idColonne_feature = Id Colonne
_UI_Colonne_nom_feature = Nom
_UI_Colonne_table_feature = Table
_UI_Colonne_ElementType_feature = Element Type
_UI_Colonne_contraintes_feature = Contraintes
_UI_Colonne_nbLignes_feature = Nb Lignes
_UI_Colonne_contenu_feature = Contenu
_UI_ColonneProvient_tableOrigine_feature = Table Origine
_UI_ColonneProvient_refColonne_feature = Ref Colonne
_UI_ColonneDerivee_algorithme_feature = Algorithme
_UI_ColonneDerivee_colonnesEntree_feature = Colonnes Entree
_UI_ContenuFloat_contenu_feature = Contenu
_UI_ContenuInt_contenu_feature = Contenu
_UI_ContenuBool_contenu_feature = Contenu
_UI_ContenuString_contenu_feature = Contenu
_UI_Ou_variables_feature = Variables
_UI_Et_variables_feature = Variables
_UI_Predicat_condition_feature = Condition
_UI_PredicatValeur_comparant_feature = Comparant
_UI_PredicatColonne_colonneComparante_feature = Colonne Comparante
_UI_Unknown_feature = Unspecified

_UI_ColonnesElementsType_Float_literal = Float
_UI_ColonnesElementsType_Int_literal = Int
_UI_ColonnesElementsType_String_literal = String
_UI_ColonnesElementsType_Bool_literal = Bool
_UI_Condition_InferieurOuEgal_literal = InferieurOuEgal
_UI_Condition_InferieurStrict_literal = InferieurStrict
_UI_Condition_Egal_literal = Egal
_UI_Condition_SuperieurStrict_literal = SuperieurStrict
_UI_Condition_SuperieurOuEgal_literal = SuperieurOuEgal
