<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.algorithme_xtext/src-gen"
    modelPluginID="fr.n7.algorithme_xtext" forceOverwrite="true" modelName="Algorithme_xtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Algorithme_xtext" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="algo" ecorePackage="Algorithme_xtext.ecore#/">
    <genClasses ecoreClass="Algorithme_xtext.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Algorithme/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithme_xtext.ecore#//Algorithme/algorithmeElements"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme_xtext.ecore#//AlgorithmeElements"/>
    <genClasses ecoreClass="Algorithme_xtext.ecore#//Ressources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Ressources/chemin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Ressources/script"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme_xtext.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Documentation/texte"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme_xtext.ecore#//Entree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Entree/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Entree/valeur"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme_xtext.ecore#//Sortie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Sortie/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme_xtext.ecore#//Sortie/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
