<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.table_xtext/src-gen"
    modelPluginID="fr.n7.table_xtext" forceOverwrite="true" modelName="Table_xtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Table_xtext" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="Table_xtext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table_xtext.ecore#//ColonneElementType">
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//ColonneElementType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//ColonneElementType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//ColonneElementType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//ColonneElementType/BOOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table_xtext.ecore#//Condition">
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//Condition/InferieurOuEgal"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//Condition/InferieurStrict"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//Condition/Egal"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//Condition/SuperieurStrict"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//Condition/SuperieurOuEgal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table_xtext.ecore#//binaire">
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//binaire/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//binaire/Soustraction"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//binaire/Division"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//binaire/Multiplication"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table_xtext.ecore#//unaire">
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//unaire/Oppose"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//unaire/Inverse"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table_xtext.ecore#//fonction">
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//fonction/Min"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//fonction/Max"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//fonction/Sin"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//fonction/Cos"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//fonction/Exp"/>
      <genEnumLiterals ecoreEnumLiteral="Table_xtext.ecore#//fonction/Racine"/>
    </genEnums>
    <genClasses ecoreClass="Table_xtext.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Table/colonnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Table/colonneID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Table/scripts"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Colonnes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Colonnes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Colonnes/indice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Colonnes/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Colonnes/contraintes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Colonnes/nbLignes"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Colonne"/>
    <genClasses ecoreClass="Table_xtext.ecore#//ColonneProvient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//ColonneProvient/tableOrigin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//ColonneProvient/refColonne"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//ColonneDerivee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//ColonneDerivee/script"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//ColonneDerivee/colonnesEntrees"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Contrainte"/>
    <genClasses ecoreClass="Table_xtext.ecore#//Et">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Et/variables"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Ou">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Ou/variables"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Predicat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Predicat/condition"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//PredicatColonne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//PredicatColonne/colonne"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//PredicatValeur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//PredicatValeur/valeur"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Script/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Script/entrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Script/scriptElements"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//ScriptElements"/>
    <genClasses ecoreClass="Table_xtext.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table_xtext.ecore#//Argument/entree"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Constante/val"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Bloc"/>
    <genClasses ecoreClass="Table_xtext.ecore#//Bloc_Binaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Bloc_Binaire/operation"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Bloc_Unaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Bloc_Unaire/operation"/>
    </genClasses>
    <genClasses ecoreClass="Table_xtext.ecore#//Bloc_Fonction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table_xtext.ecore#//Bloc_Fonction/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
