Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Table.edit;singleton:=true
Automatic-Module-Name: Table.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: table.provider.TableEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: table.provider
Require-Bundle: org.eclipse.core.runtime,
 Table;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 Algorithme;visibility:=reexport,
 Algorithme.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
