<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Script/src" modelPluginID="Script" modelName="Script"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>script.ecore</foreignModel>
  <genPackages prefix="Script" disposableProviderFactory="true" ecorePackage="script.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Type/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Type/STRING"/>
    </genEnums>
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/scriptElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Script/nom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="script.ecore#//ScriptElements">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference script.ecore#//ScriptElements/script"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Port/valeur"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Entree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Entree/entrees"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Sortie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Sortie/sorties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="script.ecore#//Bloc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc/sortie"/>
    </genClasses>
    <genClasses image="false" ecoreClass="script.ecore#//Bloc_Binaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc_Binaire/entrees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="script.ecore#//Bloc_Unaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc_Unaire/entrees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="script.ecore#//Bloc_Fonction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc_Fonction/entrees"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Addition"/>
    <genClasses ecoreClass="script.ecore#//Multiplication"/>
    <genClasses ecoreClass="script.ecore#//Division"/>
    <genClasses ecoreClass="script.ecore#//Oppose"/>
    <genClasses ecoreClass="script.ecore#//Inverse"/>
    <genClasses ecoreClass="script.ecore#//Min"/>
    <genClasses ecoreClass="script.ecore#//Max"/>
    <genClasses ecoreClass="script.ecore#//Sin"/>
    <genClasses ecoreClass="script.ecore#//Cos"/>
    <genClasses ecoreClass="script.ecore#//Racine"/>
    <genClasses ecoreClass="script.ecore#//Expo"/>
    <genClasses ecoreClass="script.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Constante/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
