[comment encoding = UTF-8 /]
[module generate('http://table')]


[template public TabletoPython(aTable : Table)]
[comment @main/]
[file ('demo_table.py', false, 'UTF-8')]
['import csv' + '\n' + 'import sys' + '\n' + 'import numpy as np' + '\n' + '\n'/]

[for (bloc : Algorithme.Bloc | ColonneDerivee.Algorithme.Ressources.Bloc)]

	[for (bloc_un : Bloc_Unaire | ColonneDerivee.Algorithme.Ressources.Bloc.Bloc_Unaire)]
		[if bloc_un = Oppose]
			['c_res = -data[:, colonnesIndex[0]'/]

		[elseif bloc_un = Inverse]
			['c_res = 1/(data[:, colonnesIndex[0])'/]

		[/if]
	[/for]
	[for (bloc_bin : Bloc_Binaire | ColonneDerivee.Algorithme.Ressources.Bloc.Bloc_Binaire)]
		[if bloc_bin = Addition]
			['c_res = np.zeros(len(data[:,0]))'/]

			['for i in colonnesIndex:' + '\n' /]

			['c_res += data[:, colonnesIndex[i]]' + '\n'/]

		[elseif bloc_bin = Multiplication]
			['c_res = np.ones(len(data[:,0]))'/]

			['for i in colonnesIndex:' + '\n' /]

			['c_res *= data[:, colonnesIndex[i]]' + '\n'/]

		[elseif bloc_bin = Division]
			['c_res = data[:, colonnesIndex[0]] / data[:, colonnesIndex[1]]'/]

		[/if]
	[/for]
	[for (bloc_fct : Bloc_Fonction | ColonneDerivee.Algorithme.Ressources.Bloc.Bloc_Fonction)]
		[if bloc_fct = Min]
			['c_res = np.min(data[:, colonnesIndex[0])'/]

		[elseif bloc_fct = Max]
			['c_res = np.max(data[:, colonnesIndex[0])'/]

		[elseif bloc_fct = Sin]
			['c_res = np.sin(data[:, colonnesIndex[0])'/]

		[elseif bloc_fct = Cos]
			['c_res = np.cos(data[:, colonnesIndex[0])'/]

		[elseif bloc_fct = Expo]
			['c_res = np.exp(data[:, colonnesIndex[0])'/]

		[elseif bloc_fct = Racine]
			['c_res = np.sqrt(data[:, colonnesIndex[0])'/]

		[/if]
	[/for]

	['try:' + '\n'/]

	['with open(sys.argv[1], mode="r", newline="") as csvfile:' + '\n'/]

		['csvdata = csv.reader(csvfile)' + '\n'/]

		['data = np.array(list(csvdata)[1:], dtype=np.float64)' + '\n' + '\n'/]

['except FileNotFoundError:' + '\n'/]

	['print("Fichier non trouvé...")' + '\n'/]

	['sys.exit(1)' + '\n' + '\n'/]
[/for]

['np.savetxt("output.csv", data, delimiter=",", fmt="%f")'/]


[/file]
[/template]

