<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Algorithme/src" modelPluginID="Algorithme" modelName="Algorithme"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Algorithme.ecore</foreignModel>
  <genPackages prefix="Algorithme" disposableProviderFactory="true" ecorePackage="Algorithme.ecore#/">
    <genDataTypes ecoreDataType="Algorithme.ecore#//Calculs"/>
    <genClasses ecoreClass="Algorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Algorithme/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Algorithme/AtoAE"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Ressources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Ressources/RtoP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Ressources/chemin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Ressources/typeRes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Ressources/RtoScr"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Script/ScrtoS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Script/ScrtoSE"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Guidance/texte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Guidance/GtoAE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Algorithme.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Algorithme.ecore#//Port/PtoR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Port/nom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Algorithme.ecore#//Entree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Entree/valeur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Entree/EtoS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Entree/PortSortieS"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Sortie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Sortie/StoPS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Sortie/nom"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Algorithme.ecore#//Sortie/StoScr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Sortie/StoE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Sortie/PortEntreeS"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Argument/nom"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//PortEntree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//PortEntree/PEtoE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//PortEntree/PStoArg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Algorithme.ecore#//PortSortie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//PortSortie/valeur"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Algorithme.ecore#//AlgorithmeElements">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Algorithme.ecore#//AlgorithmeElements/AEtoA"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Script" disposableProviderFactory="true" ecorePackage="script.ecore#/">
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/StoSE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="script.ecore#//ScriptElements">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference script.ecore#//ScriptElements/SEtos"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//PortEntree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//PortEntree/PEtoBU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//PortEntree/PEtoBB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//PortEntree/PEtoBF"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//PortSortie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//PortSortie/PStoBU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//PortSortie/PStoBB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//PortSortie/PStoBF"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Entree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Entree/arg"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Sortie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Sortie/res"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Bloc_Binaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc_Binaire/BBtoS"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Bloc_Unaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc_Unaire/BUtoS"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Bloc_Fonction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Bloc_Fonction/BFtoS"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Addition"/>
    <genClasses ecoreClass="script.ecore#//Multiplication"/>
    <genClasses ecoreClass="script.ecore#//Division"/>
    <genClasses ecoreClass="script.ecore#//Min"/>
    <genClasses ecoreClass="script.ecore#//Max"/>
    <genClasses ecoreClass="script.ecore#//Oppose"/>
    <genClasses ecoreClass="script.ecore#//Inverse"/>
    <genClasses ecoreClass="script.ecore#//Sin"/>
    <genClasses ecoreClass="script.ecore#//Cos"/>
    <genClasses ecoreClass="script.ecore#//Racine"/>
    <genClasses ecoreClass="script.ecore#//Expo"/>
    <genClasses ecoreClass="script.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Constante/val"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Constante/CtoS"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
