<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Algorithme/src" modelPluginID="Algorithme" modelName="Algorithme"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../Script/script.genmodel#//script"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Algorithme.ecore</foreignModel>
  <genPackages prefix="Algorithme" disposableProviderFactory="true" ecorePackage="Algorithme.ecore#/">
    <genClasses ecoreClass="Algorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Algorithme/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Algorithme/algorithmeElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Algorithme.ecore#//AlgorithmeElements">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Algorithme.ecore#//AlgorithmeElements/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Ressources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Ressources/chemin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Ressources/script"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Documentation/texte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Documentation/docuElement"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Entree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Entree/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Entree/valeur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Entree/entreeScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Entree/entreeGlobale"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Sortie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Sortie/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Sortie/sortieScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Sortie/sortieGlobale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Sortie/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
