<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Table/src" modelPluginID="Table" modelName="Table"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../Algorithme/Algorithme.genmodel#//algorithme ../Script/script.genmodel#//script"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Table.ecore</foreignModel>
  <genPackages prefix="Table" disposableProviderFactory="true" ecorePackage="Table.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table.ecore#//ColonnesElementsType">
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/Bool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table.ecore#//Condition">
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//Condition/InferieurOuEgal"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//Condition/InferieurStrict"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//Condition/Egal"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//Condition/SuperieurStrict"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//Condition/SuperieurOuEgal"/>
    </genEnums>
    <genClasses ecoreClass="Table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Table/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Table/colonnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Table/idColonne"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Colonne/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Colonne/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Colonne/ElementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Colonne/contraintes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Colonne/nbLignes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Colonne/contenu"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ColonneProvient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//ColonneProvient/tableOrigine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ColonneProvient/refColonne"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ColonneDerivee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//ColonneDerivee/algorithme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//ColonneDerivee/colonnesEntree"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Table.ecore#//Contenu"/>
    <genClasses ecoreClass="Table.ecore#//ContenuFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ContenuFloat/contenu"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ContenuInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ContenuInt/contenu"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ContenuBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ContenuBool/contenu"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ContenuString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//ContenuString/contenu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Table.ecore#//Contrainte"/>
    <genClasses ecoreClass="Table.ecore#//Ou">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Ou/variables"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Et">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Et/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Table.ecore#//Predicat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Predicat/condition"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//PredicatValeur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//PredicatValeur/comparant"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//PredicatColonne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//PredicatColonne/colonneComparante"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
