<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Table/src" modelPluginID="Table" modelName="Table"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../Algorithme/Algorithme.genmodel#//algorithme"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Table.ecore</foreignModel>
  <genPackages prefix="Table" disposableProviderFactory="true" ecorePackage="Table.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Table.ecore#//ColonnesElementsType">
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Table.ecore#//ColonnesElementsType/Bool"/>
    </genEnums>
    <genClasses ecoreClass="Table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Table/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Table/colonnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Table/idColonne"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Colonne/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Colonne/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Colonne/ElementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//Colonne/contraintes"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ColonneProvient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//ColonneProvient/colonneOrigine"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//ColonneDerivee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//ColonneDerivee/algorithme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Table.ecore#//ColonneDerivee/colonnesEntree"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Contrainte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Contrainte/parametre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
