Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Algorithme;singleton:=true
Automatic-Module-Name: Algorithme
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: algorithme,
 algorithme.impl,
 algorithme.util,
 script,
 script.impl,
 script.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 Script;visibility:=reexport
Bundle-ActivationPolicy: lazy
