grammar fr.n7.Table_xtext with org.eclipse.xtext.common.Terminals

generate table_xtext "http://www.n7.fr/Table_xtext"

Table : 'table' nom=ID '{'
	colonnes+=Colonnes*
	colonneID=Colonnes
	'}';
	
Colonnes : (Colonne | ColonneProvient | ColonneDerivee);	

Colonne : 'c' nom=ID
	'type' elementType=ColonneElementType
	'contrainte' contraintes=Contrainte
	'nblignes' nbLignes=INT
	'contenu' ':' '[' contenu=Contenu ']';
	
ColonneProvient : 'cp' nom=ID
	'tableOrigine' tableOrigin=Table
	'refColonne' refColonne=ID
	'type' elementType=ColonneElementType
	'contrainte' contraintes=Contrainte
	'nblignes' nbLignes=INT
	'contenu' ':' '[' contenu=Contenu ']';
	
ColonneDerivee : 'cd' nom=ID
	'algo' algorithme=Algorithme
	'entrees' colonnesEntrees+=Colonnes*
	'type' elementType=ColonneElementType
	'contrainte' contraintes=Contrainte
	'nblignes' nbLignes=INT
	'contenu' ':' '[' contenu=Contenu ']';
	
enum ColonneElementType :
	FLOAT='f'
	|INT='i'
	|STRING='s'
	|BOOL='b';
	
Contrainte : Et | Ou | Predicat;

Et : 'Et' '(' variables+=Contrainte+ ')';

Ou : 'Ou' '(' variables+=Contrainte+ ')';

Predicat : (PredicatValeur | PredicatColonne);

PredicatColonne : 'condition' condition=Condition 'c' colonne=Colonnes;

PredicatValeur : 'condition' condition=Condition 'v' valeur=FLOAT;

terminal FLOAT: INT '.' INT;

enum Condition :
	InferieurOuEgal='<='
	|InferieurStrict='<'
	|Egal="="
	|SuperieurStrict='>'
	|SuperieurOuEgal='>=';

Contenu : FLOAT*;

Algorithme : 'algorithme' nom = ID '{'
	algorithmeElements += AlgorithmeElements*
	'}';
	
AlgorithmeElements: Ressources | Documentation;

Ressources : 'Ressources :' chemin=Chemin | script = ID;

Chemin : ('/'ID('.'ID)*)+ ;

Documentation : 'commentaire' texte = STRING;

