grammar fr.n7.Table_xtext with org.eclipse.xtext.common.Terminals

generate table_xtext "http://www.n7.fr/Table_xtext"

Table : 'table' name=ID '{'
	colonnes+=Colonnes*
	'speciale'colonneID=[Colonne]
	scripts += Script*
	'}';

Colonnes : (Colonne | ColonneProvient | ColonneDerivee);	

Colonne : 'c' name=ID
	'type' elementType=ColonneElementType
	('contrainte' contraintes=Contrainte)?
	'nblignes' nbLignes=INT;
	
ColonneProvient : 'cp' name=ID
	'tableOrigine' tableOrigin=Table
	'refColonne' refColonne=ID
	'type' elementType=ColonneElementType
	('contrainte' contraintes=Contrainte)?
	'nblignes' nbLignes=INT;
	
ColonneDerivee : 'cd' name=ID
	'algo' script=[Script]
	'entrees' colonnesEntrees+=[Colonne]*
	'type' elementType=ColonneElementType
	('contrainte' contraintes=Contrainte)?
	'nblignes' nbLignes=INT;
	
enum ColonneElementType :
	FLOAT='f'
	|INT='i'
	|STRING='s'
	|BOOL='b';
	
Contrainte : Et | Ou | Predicat;

Et : 'Et' '(' variables+=[Contrainte]+ ')';

Ou : 'Ou' '(' variables+=[Contrainte]+ ')';

Predicat : (PredicatValeur | PredicatColonne);

PredicatColonne : 'condition' condition=Condition 'c' colonne=[Colonnes];

PredicatValeur : 'condition' condition=Condition 'v' valeur=FLOAT;

terminal FLOAT: INT '.' INT;

enum Condition :
	InferieurOuEgal='<='
	|InferieurStrict='<'
	|Egal="="
	|SuperieurStrict='>'
	|SuperieurOuEgal='>=';

Script:
    'Script' '{'
        'name' ':' name=ID
        'scriptElements' ':' 
        scriptElements+=ScriptElements*
    '}';

ScriptElements:
    Constante | Bloc;

Constante:
    'Constante' 'val' val=FLOAT;

Bloc: Bloc_Binaire | Bloc_Unaire | Bloc_Fonction;

Bloc_Binaire:
    'binaire' operation=binaire;

Bloc_Unaire:
    'unaire' operation=unaire;

Bloc_Fonction:
    'fonction' operation=fonction;
enum binaire :
	Addition='sum'
	|Soustraction='sub'
	|Division="div"
	|Multiplication='mult';

enum unaire :
	Oppose='oppose'
	|Inverse='inverse';

enum fonction :
	Min='min'
	|Max='max'
	|Sin="sin"
	|Cos='cos'
	|Exp='exp'
	|Racine="sqrt";